export default {
    "QYLSettingsWindow": "QYL Theme Settings Window",
    "Layout": "Layout",
    "Style": "Style",
    "Function": "Function",
    "Element": "Element",
    "Color": "Color",
    "SettingsContent": "Settings Content",
    "ColorfulHeading": "Colorful Heading & Outline",
    "ColorfulTags": "Colorful Tags & Inline Code",
    "QYLAttrOn": "Enable QYL Custom Attribute Styles",
    "NineGridSquares": "Enable Image Nine Grid Layout",
    "MultilevelList": "Multilevel List Numbers",
    "LinkStyle": "Link Icons",
    "MarktoBlank": "Mark to Blank",
    "EditorFullWidth": "Editor Full Width",
    "FocusBlockHighlight": "Focus Block Highlight",
    "HoverBlockHighlight": "Hover Block Highlight",
    "SuperBlockHighlight": "Super Block Highlight",
    "ListBullet": "List Bullet Line",
    "FixedTool": "Fixed Toolbar",
    "FocusEditing": "Focus Editing",
    "FileTreeIndent": "File Tree Indent",
    "FrostedGlass": "Frosted Glass Effect",
    "Animation": "Theme Animation",
    "ColorfulFileTree": "Colorful File Tree",
    "BorderFileTree": "Border File Tree",
    "GridSearchList": "Grid Search List",
    "VerticalTab": "Vertical Tab",
    "FusionOn": "Top Bar Fusion",
    "HideTopBar": "Hide Top Bar",
    "ColorBlock": "Color Block Layout",
    "FullHeightLayout": "Full Height Layout",
    "HideTab": "Hide Tab and Breadcrumb",
    "CustomColorPick": "Custom Theme Color",
    "QYLSunset": "Sunset",
    "QYLForest": "Forest",
    "QYLOcean": "Ocean",
    "QYLSugar": "Sugar",
    "QYLLavender": "Lavender",
    "QYLYunwu": "Mist",
    "QYLYunyan": "Yunyan",
    "QYLYuncang": "Yuncang",
    "QYLShuanghe": "Shuanghe",
    "QYLLime": "Lime",
    "QYLHuique": "Huique",
    "QYLAutumn": "Autumn",
    "QYLMemory": "Memory",
    "QYLLake": "Lake",
    "QYLXiangxuelan": "Xiangxuelan",
    "QYLIvory": "Ivory",
    "QYLCoral": "Coral",
    "QYLMint": "Mint",
    "QYLAmber": "Amber",
    "QYLBiwan": "Biwan",
    "QYLBurgundy": "Burgundy",
    "QYLXuanqing": "Xuanqing",
    "QYLMocui": "Mocui",
    "QYLHuimu": "Huimu",
    "QYLWumu": "Wumu",
    "QYLMidnight": "Midnight",
    "QYLCangming": "Cangming",
    "QYLSteam": "Steam",
    "QYLLatte": "Latte",
    "QYLWinter": "Winter",
    "QYLXingqiong": "Starry Dome",
    "QYLLightClassic": "Light Classic",
    "QYLDarkClassic": "Dark Classic",
    "QYLDarkRevert": "Revert",
    "ColorSwitchTime": "Theme color changes with time",

    "QYLcustomattr": "QYL-theme block settings",
    "group1": "Group 1",
    "group2": "Group 2",
    "group3": "Group 3",
    "group4": "Group 4",

    "calloutcolor": "Quote block callout",
    "red": "Red",
    "orange": "Orange",
    "yellow": "Yellow",
    "green": "Green",
    "cyan": "Cyan",
    "blue": "Blue",
    "purple": "Purple",
    "pink": "Pink",
    "black": "Black",
    "gray": "Gray",
    "themecolor": "Theme color",
    "removecallout": "Remove callout",
    "recovercallout": "Enable callout type1",
    "recovercallout2": "Enable callout type2",
    "recovercallout3": "Enable callout type3(Timeline)",

    "colsbgap": "Column super block gap",
    "colsblianxu": "0",
    "colsbjincou": "0.5em",
    "colsbjiaojincou": "1em",
    "colsbjiaokuansong": "2em",
    "colsbkuansong": "2.5em",
    "colsbdefault": "Default(1em)",

    "rowsbgap": "Row super block gap",
    "rowsblianxu": "0",
    "rowsbkuansong": "1em",
    "rowsbruanhuanhang": "Soft wrap​",
    "rowsbdefault": "Default(2px)",

    "listview": "List view",
    "listviewmindmap": "Mind map",
    "listviewkanban": "Kanban",
    "listviewtable": "Table",
    "listviewdefault": "Default(List)",
    "liststylehide": "Hide the order",
    "liststylerecover": "Display the order",

    "lineheight": "Line height",
    "lineheight1": "1",
    "lineheight15": "1.5",
    "lineheight18": "1.8",
    "lineheight2": "2",
    "lineheightdefault": "Default",

    "blankblockremind": "Empty block reminder",
    "blankblockremindon": "on",
    "blankblockremindoff": "off",

    "tablestyle": "Table style",
    "threeline": "Three line table",
    "theadhl": "Enhance Headers",
    "tablewidth100": "Full width table",
    "attrsdelete": "Recover all",

    "headingstyle": "Heading style",
    "headingstylecolorful": "Colorful",
    "headingstyleglitch": "Glitch",
    "headingstylegold": "Gold",
    "headingstyleunderline": "Underline",
    "headingstyleleftborder": "Left border",
    "headingstylelevel": "Level",

    "CSSplaceholder": "Input CSS code here, no need to wrap with { } at the beginning and end, supports & nested selectors\nExample 1: Input color: red; border: 1px solid red makes the text inside the block turn red and the block have a red border.\nExample 2: Inputting span[data-type~=block-ref]:not(.av__celltext) { border-bottom: none } to remove the dotted underline from all block reference links within blocks.\nExample 3: Input &.protyle-top .protyle-background__icon {margin-bottom: 8px;& :is(img, svg) {max-width:100px;min-width:100px;width:100px;height:100px;}} to adjust the size of custom emojis in your document.",

    "imgstyle": "Image style",
    "imgstyleroundedcorners": "Rounded corners",
    "imgstylecircle": "Circle",
    "imgstyleshadow": "Shadow",
    "imgstyleinvert": "Invert",
    "imgstyle33grid": "3x3 grid",

    "maxheight": "Max height",
    "maxheight50": "50px",
    "maxheight100": "100px",
    "maxheight150": "150px",
    "maxheight200": "200px",
    "maxheight300": "300px",
    "maxheight400": "400px",
    "maxheight500": "500px",

    "fileblockstyle": "File block style",
    "fileblockstylesajinzhi": "Sajin paper",
    "fileblockstylegrid": "Grid",
    "fileblockstyledot": "Dot",

    "blockstyle": "Block style",
    "blockstylewarning": "Warning",
    "blockstyletip": "Tip",
    "blockstyleinfo": "Information",
    "blockstyleimportant": "Important",
    "blockstylecomment": "Comment",
    "blockstylequote": "Quote",
    "blockstyletodo": "Todo",
    "blockstyledone": "Done",
    "blockstylesajinzhi": "Sajin paper",
    "blockstylegrid": "Grid",
    "blockstylenote": "Note",
    "blockstyleleftborder": "Left border",
    "blockstyledot": "Dot",
    "blockstyleflashcard": "Flashcard",

    "fontfamily": "Font",

    "FlatStyle": "Flat Style",
    "InkMode": "Ink Screen Mode",
    "ColorfulTabs": "Colorful Tabs",
    "QYLWildness": "Wildness",
    "QYLWarm": "Warm Current",
}; 