export default {
    "QYLSettingsWindow": "QYL Theme Settings Window",
    "QYLSettingsHiddenWindow": "QYL Theme Options Settings",
    "Layout": "Layout",
    "Style": "Style",
    "Function": "Function",
    "Element": "Element",
    "Color": "Color",
    "SettingsContent": "Settings Content",
    "ColorfulHeading": "Colorful Heading & Outline",
    "ColorfulTags": "Colorful Tags & Inline Code",
    "QYLAttrOn": "Enable QYL Custom Attribute Styles",
    "NineGridSquares": "Enable Image Nine Grid Layout",
    "MultilevelList": "Multilevel List Numbers",
    "LinkStyle": "Link Icons",
    "CustomFontStyle": "Custom Font Style",
    "Cancel": "Cancel",
    "SaveAndClose": "Save and Close",
    "LeftClickToSetColor": "Left click button to set color",
    "RightClickToSetCSS": "Right click button to set CSS style",
    "SaveAndExport": "Save and Export",
    "CSSExportedToClipboard": "Current CSS scheme has been saved to clipboard",
    "FontColor": "Font Color",
    "BackgroundColor": "Background Color",
    "InputFontColorStyle": "Input font color style",
    "InputBackgroundColorStyle": "Input background color style",
    "TestText": "Test Text",
    "MarktoBlank": "Mark to Blank",
    "EditorFullWidth": "Editor Full Width",
    "FocusBlockHighlight": "Focus Block Highlight",
    "HoverBlockHighlight": "Hover Block Highlight",
    "SuperBlockHighlight": "Super Block Highlight",
    "ListBullet": "List Bullet Line",
    "FixedTool": "Fixed Toolbar",
    "FocusEditing": "Focus Editing",
    "FileTreeIndent": "File Tree Indent",
    "FrostedGlass": "Frosted Glass Effect",
    "Animation": "Theme Animation",
    "ColorfulFileTree": "Colorful File Tree",
    "BorderFileTree": "Border File Tree",
    "GridSearchList": "Grid Search List",
    "VerticalTab": "Vertical Tab",
    "FusionOn": "Top Bar Fusion",
    "HideTopBar": "Hide Top Bar",
    "ColorBlock": "Color Block Layout",
    "FullHeightLayout": "Full Height Layout",
    "HideTab": "Hide Tab and Breadcrumb",
    "CustomColorPick": "Custom Theme Color",
    "QYLSunset": "Sunset",
    "QYLForest": "Forest",
    "QYLOcean": "Ocean",
    "QYLSugar": "Sugar",
    "QYLLavender": "Lavender",
    "QYLYunwu": "Mist",
    "QYLYunyan": "Yunyan",
    "QYLYuncang": "Yuncang",
    "QYLYunjin": "Yunjin",
    "QYLShuanghe": "Shuanghe",
    "QYLLime": "Lime",
    "QYLHuique": "Huique",
    "QYLAutumn": "Autumn",
    "QYLMemory": "Memory",
    "QYLLake": "Lake",
    "QYLXiangxuelan": "Xiangxuelan",
    "QYLIvory": "Ivory",
    "QYLCoral": "Coral",
    "QYLMint": "Mint",
    "QYLAmber": "Amber",
    "QYLWoodAsh": "Wood Ash",
    "QYLBiwan": "Biwan",
    "QYLBurgundy": "Burgundy",
    "QYLXuanqing": "Xuanqing",
    "QYLMocui": "Mocui",
    "QYLHuimu": "Huimu",
    "QYLWumu": "Wumu",
    "QYLMidnight": "Midnight",
    "QYLCangming": "Cangming",
    "QYLSteam": "Steam",
    "QYLLatte": "Latte",
    "QYLWinter": "Winter",
    "QYLXingqiong": "Starry Dome",
    "QYLLightClassic": "Light Classic",
    "QYLDarkClassic": "Dark Classic",
    "QYLDarkRevert": "Revert",
    "ColorSwitchTime": "Theme color changes with time",
    "QYLcustomattr": "QYL-theme block settings",
    "group1": "Group 1",
    "group2": "Group 2",
    "group3": "Group 3",
    "group4": "Group 4",
    "group5": "Group 5",
    "calloutcolor": "Quote block style",
    "red": "Red",
    "orange": "Orange",
    "yellow": "Yellow",
    "green": "Green",
    "cyan": "Cyan",
    "blue": "Blue",
    "purple": "Purple",
    "pink": "Pink",
    "black": "Black",
    "gray": "Gray",
    "themecolor": "Theme color",
    "removecallout": "Remove callout",
    "recovercallout": "tcolorbox style",
    "recovercallout2": "Left border style (with title)",
    "recovercallout3": "Timeline style",
    "recovercallout4": "Left border style (no title)",
    "colsbgap": "Column super block gap",
    "colsblianxu": "0",
    "colsbjincou": "0.5em",
    "colsbjiaojincou": "1em",
    "colsbjiaokuansong": "2em",
    "colsbkuansong": "2.5em",
    "rowsbgap": "Row super block gap",
    "rowsblianxu": "0",
    "rowsbkuansong": "1em",
    "rowsbruanhuanhang": "Soft wrap​",
    "listview": "List view",
    "listviewmindmap": "Mind map",
    "listviewkanban": "Kanban",
    "listviewtable": "Table",
    "liststylehide": "Hide the order",
    "lineheight": "Line height",
    "lineheight1": "1",
    "lineheight15": "1.5",
    "lineheight18": "1.8",
    "lineheight2": "2",
    "blankblockremind": "Empty block reminder",
    "blankblockremindon": "on",
    "flashcard": "Flash Card",
    "flashcardon": "on",
    "blockmask": "Block Mask",
    "tablestyle": "Table style",
    "threeline": "Three line table",
    "tableround": "Rounded corners",
    "theadhl": "Enhance Headers",
    "tableevencolor": "Banding",
    "level": "Level",
    "tablewidth100": "Full width table",
    "headingstyle": "Heading style",
    "headingstylecolorful": "Colorful",
    "headingstyleglitch": "Glitch",
    "headingstylegold": "Gold",
    "headingstyleunderline": "Underline",
    "headingstyleleftborder": "Left border",
    "headingstylelevel": "Level",
    "CSSplaceholder": "Input CSS code here, no need to wrap with { } at the beginning and end, supports & nested selectors\nExample 1: Input color: red; border: 1px solid red makes the text inside the block turn red and the block have a red border.\nExample 2: Inputting span[data-type~=block-ref]:not(.av__celltext) { border-bottom: none } to remove the dotted underline from all block reference links within blocks.\nExample 3: Input &.protyle-top .protyle-background__icon {margin-bottom: 8px;& :is(img, svg) {max-width:100px;min-width:100px;width:100px;height:100px;}} to adjust the size of custom emojis in your document.",
    "imgstyle": "Image style",
    "imgstyleroundedcorners": "Rounded corners",
    "imgstylecircle": "Circle",
    "imgstyleshadow": "Shadow",
    "imgstyleinvert": "Invert",
    "imgstyleinvert-dark": "Invert (Dark mode only)",
    "imgstyleinvert-light": "Invert (Light mode only)",
    "imgstyle33grid": "3x3 grid",
    "maxheight": "Max height",
    "maxheight50": "50px",
    "maxheight100": "100px",
    "maxheight150": "150px",
    "maxheight200": "200px",
    "maxheight300": "300px",
    "maxheight400": "400px",
    "maxheight500": "500px",
    "fileblockstyle": "File block style",
    "fileblockstylesajinzhi": "Sajin paper",
    "fileblockstylegrid": "Grid",
    "fileblockstyledot": "Dot",
    "blockstyle": "Block style",
    "blockstylewarning": "Warning",
    "blockstylewarning-theme": "Warning-Theme",
    "blockstyletip": "Tip",
    "blockstyletip-theme": "Tip-Theme",
    "blockstyleinfo": "Information",
    "blockstyleinfo-theme": "Information-Theme",
    "blockstyleimportant": "Important",
    "blockstyleimportant-theme": "Important-Theme",
    "blockstylecomment": "Comment",
    "blockstylecomment-theme": "Comment-Theme",
    "blockstylequote": "Quote",
    "blockstylequote-theme": "Quote-Theme",
    "blockstyletodo": "Todo",
    "blockstyletodo-theme": "Todo-Theme",
    "blockstyledone": "Done",
    "blockstyledone-theme": "Done-Theme",
    "blockstylesajinzhi": "Sajin paper",
    "blockstylegrid": "Grid",
    "blockstylenote": "Note",
    "blockstyleleftborder": "Left border",
    "blockstyledot": "Dot",
    "blockstyleflashcard": "Flashcard",
    "fontfamily": "Font",
    "simsun": "SimSun",
    "youyuan": "YouYuan",
    "simhei": "SimHei",
    "microsoft_yahei": "Microsoft YaHei",
    "nsimsun": "NSimSun",
    "kaiti": "KaiTi",
    "lisu": "LiSu",
    "fangsong": "FangSong",
    "stsong": "STSong",
    "stzhongsong": "STZhongsong",
    "stfangsong": "STFangsong",
    "stcaiyun": "STCaiyun",
    "stxinwei": "STXinwei",
    "stkaiti": "STKaiti",
    "sthupo": "STHupo",
    "stxihei": "STXihei",
    "stxingkai": "STXingkai",
    "stliti": "STLiti",
    "fzyaoti": "FZYaoti",
    "fzshuti": "FZShuTi",
    "times_new_roman": "Times New Roman",
    "transparentbackground": "Transparent Background",
    "FlatStyle": "Flat Style",
    "InkMode": "Ink Screen Mode",
    "ColorfulTabs": "Colorful Tabs",
    "QYLWildness": "Wildness",
    "QYLMarsh": "Marsh",
    "QYLWarm": "Warm Current",
    "SideMemo": "Show Inline Memo",
    "SideMemoRight": "Switched to right side memo",
    "SideMemoLeft": "Switched to left side memo",
    "SideMemoBottom": "Switched to bottom memo",
    "SideMemoMobileNotSupported": "Mobile devices only support bottom memo, not side memo",
    "HideTopBarTabletNotSupported": "Current device does not support hiding the top bar",
    "FocusEditingShowAll": "Blur effect disabled",
    "FocusEditingDefault": "Blur effect enabled",
    "FocusBlockHighlightStyle": "Highlight style switched",
    "bgcolor": "Background color",
    "QYLImgMaskTooSmall": "Mask size must be at least 15px in both width and height.",
    "ImgMask": "Enable Image Mask",
    "selfconfigattr": "Self Config Attributes",
    "noconfig": "Not Configured",
    "saveandclose": "Save & Close",
    "saveandrefresh": "Save & Refresh",
    "QYLSettingsHiddenTip": "• Unselected options will disable corresponding functions and hide them in QYL theme settings window\n• Selected options will appear in QYL theme settings window and need to be manually enabled in QYL theme settings window",
    "saveSuccess": "Configuration saved",
    "saveError": "Failed to save configuration",
    "attrNameInvalid": "Format is incorrect, must start with an English letter and can only contain English letters, numbers and hyphens",
    "attrNameEmpty": "Attribute name cannot be empty",
    "attrnameStartWithLetter": "Attribute name must start with an English letter",
    "attrnameInvalidChars": "Attribute name can only contain English letters, numbers and hyphens (-)",
    "emptyValue": "Empty Value",
    "scopeEmpty": "At least one scope must be selected",
    "editconfig": "Edit Config",
    "paragraph": "Paragraph Block",
    "heading": "Heading",
    "table": "Table",
    "list": "List",
    "superblock": "Super",
    "codeblock": "Code",
    "blockquote": "Quote",
    "embed": "Embed",
    "htmlblock": "HTML",
    "mathblock": "Math",
    "iframe": "IFrame",
    "cancel": "Cancel",
    "close": "Close",
    "addnewattr": "Add New Attribute",
    "addattrvalue": "Add Attribute Value",
    "attrname": "Attribute Name",
    "attribute": "Attribute",
    "displayas": "Note",
    "applyto": "Filter",
    "deleteattr": "Delete",
    "delete": "Delete",
    "gotoattr": "Go to Attribute",
    "attrvalue": "Attribute Value",
    "all": "All",
    "block": "Any Block",
    "file": "File",
    "openSnippet": "Open Snippet",
    "attrSetSuccess": "Attribute set",
    "attrCanceled": "Attribute canceled",
    "timeSetSuccess": "Time set: {time}",
    "cssAttrSetSuccess": "CSS attribute set",
    "cssAttrCanceled": "CSS attribute canceled",
    "time": "Time",
    "insertDate": "Set current date: YYYY-MM-DD",
    "insertTime": "Set current time: HH:MM:SS",
    "insertDateTime": "Set current date and time: YYYY-MM-DD HH:MM:SS",
    "updateToCurrentTime": "Update to current time",
    "manualSetTime": "Manual Set Time",
    "getTimeFailed": "Failed to get time",
    "timeUpdateSuccess": "Updated time: {times}",
    "noTimeToUpdate": "No time attributes to update",
    "setDateAttr": "Set Date Attribute",
    "setTimeAttr": "Set Time Attribute",
    "setDateTimeAttr": "Set Date-Time Attribute",
}; 